<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/noun.css">
    <link rel="stylesheet" href="styles/shared.css">
    <title>LEARN ENGLISH: NOUN</title>
</head>

<body>
    <div id="app">
        <div id="header">
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" @click="getDate"><i class="fa fa-book" aria-hidden="true"></i>Your E-Library <i class="fa fa-book" aria-hidden="true"></i></a>
                <form class="form-inline" >
                    <p id="timestamp">

                    </p>
                  <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search Topics" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                 
                </form>
            </nav>
        </div>
        <br>
        <div class="container main-section">
            <p class="heading">
                What is Noun?
            </p>
            <p>Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel have a terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan whatever keytar, scenester farm-to-table banksy Austin twitter handle freegan cred raw denim single-origin coffee viral.</p>
        </div>
        

        <!-- <h3>We are Writing Notes.. Keep Patience ...</h3> -->
        
    </div>

    <script src="app.js"></script>
  
</body>

</html>